<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 NetType/WIFI MicroMessenger/7.0.20.1781(0x6700143B) WindowsWechat(0x63090c33) XWEB/13907 Flue" version="24.7.17">
  <diagram name="第 1 页" id="-R047A4a4iMUyb4oH8HL">
    <mxGraphModel dx="1221" dy="805" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="CoW2TzZjD_LrUt-CqT9n-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="399.5" y="170" as="sourcePoint" />
            <mxPoint x="399.5" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="215" />
              <mxPoint x="180" y="215" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-10" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-11" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-12" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="260" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-13" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="590" y="260" width="60" height="120" as="geometry" />
        </mxCell>
        <mxCell id="CoW2TzZjD_LrUt-CqT9n-14" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="150" y="260" width="60" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
